; Dracula Theme for Malcat
; Author: JW4N6 (github.com/jw4n6)
; Malcat: https://malcat.fr/index.html
; Dracula theme: https://draculatheme.com/


[GUI]
ForegroundColor=#F8F8F2
BackgroundColor=#21222C
BorderColor=#191A21

[Normal]
ForegroundColor=#F8F8F2
BackgroundColor=#282A36
BackgroundAltColor=#21222C

[Dim]
ForegroundColor=#F8F8F2
BackgroundColor=#343746

[Selected]
ForegroundColor=#F8F8F2
BackgroundColor=#44475A

[Excluded]
ForegroundColor=#ffffff
BackgroundColor=#424450

[GroupLabel]
ForegroundColor=#21222C
BackgroundColor=#8BE9FD
ShadowEnabled=1
ShadowColor=#21222C

[Palette]
[Palette/0]
ForegroundColor=#F1FA8C
BackgroundColor=#282A36
BorderColor=#F1FA8C
[Palette/1]
ForegroundColor=#8BE9FD
BackgroundColor=#282A36
BorderColor=#8BE9FD
[Palette/2]
ForegroundColor=#FF79C6
BackgroundColor=#282A36
BorderColor=#FF79C6
[Palette/3]
ForegroundColor=#50FA7B
BackgroundColor=#282A36
BorderColor=#50FA7B
[Palette/4]
ForegroundColor=#F1FA8C
BackgroundColor=#282A36
BorderColor=#F1FA8C
[Address]
[Address/Rva]
ForegroundColor=#FF5555
BackgroundColor=#282A36
BorderColor=#FF5555
[Address/Va]
ForegroundColor=#50FA7B
BackgroundColor=#282A36
BorderColor=#50FA7B
[Address/Offset]
ForegroundColor=#BD93F9
BackgroundColor=#282A36
BorderColor=#BD93F9
[Structure]
HeaderLevel1=#8BE9FD
HeaderLevel2=#FF79C6
HeaderLevel3=#FFB86C
StringField=#FF79C6
NumberField=#8BE9FD
OtherField=#FFB86C
